<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SweetFeedback Questionnaire</title>
    <style type="text/css">
    	
    	body {
    		background-image: url('/static/img/others/retina_dust.png');
            background-repeat:repeat repeat;
            font: normal 16px/20px "Helvetica Neue", Helvetica, sans-serif;
        }
        #description { 
        	text-align: center;
        	font-size: 24px;
        }
        .slide {
		  width: 75%;
		  height: 100%;
		  margin: 0 auto;
		  background-color: #ffffff;
		  border: 1px solid #dedede;

		  padding-bottom: 20px;
		  margin-bottom: 20px;

		  -moz-border-radius-topleft: 7px; -webkit-border-top-left-radius: 7px; -khtml-border-top-left-radius: 7px; border-top-left-radius: 7px;
		  -moz-border-radius-topright: 7px; -webkit-border-top-right-radius: 7px; -khtml-border-top-right-radius: 7px; border-top-right-radius: 7px;
		  -moz-border-radius-bottomleft: 7px; -webkit-border-bottom-left-radius: 7px; -khtml-border-bottom-left-radius: 7px; border-bottom-left-radius: 7px;
		  -moz-border-radius-bottomright: 7px; -webkit-border-bottom-right-radius: 7px; -khtml-border-bottom-right-radius: 7px; border-bottom-right-radius: 7px;  
		}
        .container {
			margin: 0 auto;
			padding-left: 20px;
			padding-right: 20px;
			font-size: 18px;
			background-color: white;
		}
		.header-row td { 
			font-size: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.option { 
			padding-left: 10px;
			padding-right:10px;
		}
    </style>
</head>

<body>
<div id="wrap">
	<div id="description">
		<h2>
			Fill out --- Sweet Building Greeter Questionnaire --- Get reward
		</h2>
	</div>
	<div class="slide">
		<div class="container">
		<table>
			<tr class="header-row"><td>1. What got your attention?</td></tr>
			<tr><td>
				<input class="option" type="radio" name="group1" value="1"> Screen saver </input>
				<input class="option" type="radio" name="group1" value="2"> The voice </input>
				<input class="option" type="radio" name="group1" value="3"> Map diagram </input>
				<input class="option" type="radio" name="group1" value="4"> Gumball machine </input>
				<input class="option" type="radio" name="group1" value="5"> Candy </input>
				<input class="option" type="radio" name="group1" value="6"> Sign </input>
			</td></tr>

			<tr class="header-row"><td>2. Least useful feature?</td></tr>
			<tr>
				<td><input class="option" type="radio" name="group2" value="1"> Screen saver
				<input type="radio" name="group2" value="2"> The voice
				<input type="radio" name="group2" value="3"> Map diagram
				<input type="radio" name="group2" value="4"> Gumball machine
				<input type="radio" name="group2" value="5"> Candy
				<input type="radio" name="group2" value="6"> Sign</td>
			</tr>

			<tr class="header-row"><td>3. The screen saver:</td></tr>
			<tr>
				<td><input type="radio" name="group3" value="1"> Made me think
				<input type="radio" name="group3" value="2"> Was attractive
				<input type="radio" name="group3" value="3"> Didn’t matter
				<input type="radio" name="group3" value="4"> Was distracting
				<input type="radio" name="group3" value="5"> Was really annoying</td>
			</tr>

			<tr class="header-row"><td>4. Did you like the voice that spoke to you?</td></tr>
			<tr>
				<td><input type="radio" name="group4" value="1"> Made me think
				<input type="radio" name="group4" value="2"> Was attractive
				<input type="radio" name="group4" value="3"> Didn’t matter
				<input type="radio" name="group4" value="4"> Was distracting
				<input type="radio" name="group4" value="5"> Was really annoying</td>
			</tr>

			<tr class="header-row"><td>5. Did you like the map diagram?</td></tr>
			<tr>
				<td><input type="radio" name="group5" value="1"> Great
				<input type="radio" name="group5" value="2"> Good
				<input type="radio" name="group5" value="3"> Neutral
				<input type="radio" name="group5" value="4"> Distracting
				<input type="radio" name="group5" value="5"> Annoying</td>
			</tr>

			<tr class="header-row"><td>6. Did you enjoy the candy? </td></tr>
			<tr>
				<td><input type="radio" name="group6" value="1"> Great
				<input type="radio" name="group6" value="2"> Good
				<input type="radio" name="group6" value="3"> Neutral
				<input type="radio" name="group6" value="4"> Distracting
				<input type="radio" name="group6" value="5"> Annoying</td>
			</tr>
			
			<tr class="header-row"><td>7. Does Sweet Buidling Greeter make you want to save energy?</td></tr>
			<tr>
				<td><input type="radio" name="group7" value="1">Absolutely
				<input type="radio" name="group7" value="2">Kind of
				<input type="radio" name="group7" value="3">I will not change
				<input type="radio" name="group7" value="4">Is it in the way
				<input type="radio" name="group7" value="5">Makes me want to use energy more</td>
			</tr>

			<tr class="header-row"><td>8. Why did you use the Sweet Building Greeter today? </td></tr>
			<tr>
				<td><input type="radio" name="group8" value="1">I wanted candy
				<input type="radio" name="group8" value="2">Just passing by
				<input type="radio" name="group8" value="3">The machine spoke to me</td>
			</tr>

			<tr class="header-row"><td>9. You can sign up to get rewards for saving energy in your commute</td></tr>
			<tr>
				<td><input type="radio" name="group9" value="1">I don’t want to be bothered
				<input type="radio" name="group9" value="2">I don’t want to share data
				<input type="radio" name="group9" value="3">I like this idea
				<input type="radio" name="group9" value="4">I would add the app to my phone</td>
			</tr>

			<tr class="header-row"><td>10. Reward I would like</td></tr>
			<tr>
				<td><input type="radio" name="group10" value="1">Scoreboard
				<input type="radio" name="group10" value="2">Candy
				<input type="radio" name="group10" value="3">Peanuts
				<input type="radio" name="group10" value="4">Bracelet beads</td>
			</tr>

			<tr class="header-row"><td>11. Thoughts about Sweet Building Greeter:</td></tr>
			<tr><td><textarea cols="40" rows="5" id="feeling"></textarea></td></tr>

		</table>
		</div>
		<div>
		<h4 id="error_message" style="color: #FF0000;"></h4>
		<div style="text-align:center;">
		<input id="submit" type="submit" value="Submit" style="font-size:24px;"></input>
		</div>
		</div>
	</div>
	

</div>

<script src="/static/js/jquery.js"></script>
<script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>

<script src="/static/js/survey.js"></script>


</body>
</html>