<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sweet Building Greeter</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css">
      #footer {
        height: 20px;
      }
      body {
        height:100%;
        background-color: #f1f1f1;
        background-image: url('/static/img/others/retina_dust.png');
        background-repeat:repeat repeat;
        font-size: 16px;     
        padding-top: 20px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by its height */
        margin: 0 auto -20px;
        /* Pad bottom by footer height */
        padding: 0 0 20px;
      }
    </style>

    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>
    <script>
      $(function() {
        //check_problem();
        //var counter = setInterval(check_problem, 1000);
        function check_problem() {
          $.ajax({
            type: "GET",
            url: "./get_problem?device_id=1",
            dataType: 'json',
            success: function(data) {
              window.location = "./problem_map"
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {}
          });

        }

      });
    </script>
  </head>

  <body>
      <div id="wrap" style="margin-left:100px;margin-right:100px;">
        <div class="navbar">
          <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">SweetFeedback</a>
            <div class="nav-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
              <ul class="nav navbar-nav pull-right">
                <li><img src="/static/img/cmu-sv-logo.png"></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
        <div class="container">

        <!-- Main component for a primary marketing message or call to action -->
        <div class="jumbotron" style="border-style:solid;border-width:1px;border-color:#d1d1d1;">
          <div style="float:left;display:block;width:70%;overflow: hidden;">
            <h1>Sweet Building Greeter</h1> <h2>Persuasive computing system</h2>
            <p>Rewarding gumball machine dispenses candy, peanuts, marbles, …  under computer control with USB connection to PHP server or browser.</p>
            <br>
            <p>Want to know more about this building?<br>Want to be hero for this building?</p>
            <a class="btn btn-large btn-primary" href="/short_questionnaire">Play with Questionnaire &raquo;</a>
            <a class="btn btn-large btn-primary" href="/problem_map">Find out the problems in building &raquo;</a>
          </div>
          <div> 
            <img src="/static/img/machine.png" style="display: block; width:30%;"/>
          </div>
        </div>
    </div>
    
    <div id="footer">
      <div class="container" style="max-width:600px;">
        <p class="text-muted credit" >Sweet Building Greeter is made by Louis Yu, Ken Liang, and Ted Selker</p>
      </div>
    </div>

  </body>
</html>