<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SweetFeedback in NASA 23 building</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/style2.css" rel="stylesheet">

    <!--<link href="assets/css/docs.css" rel="stylesheet">-->
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/static/ico/favicon.png">
    <style type="text/css">
        #footer {
            height: 20px;
        }
        body {
            height:100%;
            background-color: #f1f1f1;
            background-image: url('/static/img/others/retina_dust.png');
            background-repeat:repeat repeat;
            font-size: 16px;     
            padding-top: 20px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by its height */
            margin: 0 auto -20px;
            /* Pad bottom by footer height */
            padding: 0 0 20px;
        }
    </style>


    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>
</head>
<body>
<div id="wrap" style="margin-left:100px;margin-right:100px;">
    <div class="navbar">
        <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">SweetFeedback</a>
            <div class="nav-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Save Energy</a></li>
                    <li><a href="/questionnaire">Questionnaire</a></li>
                    <li class="active"><a href="/transportation">Transportation</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li><img src="/static/img/cmu-sv-logo.png"></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="container">

        <!-- Main component for a primary marketing message or call to action -->
        <div>
            Building.
        </div>
    </div> <!-- /container -->

    <div id="footer">
        <div class="container" style="max-width:600px;">
            <p class="text-muted credit" >Sweet Building Greeter is made by Louis Yu, Ken Liang, and Ted Selker</p>
        </div>
    </div> <!-- /footer -->

</div> <!-- /wrap -->




<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/js/bootstrap.min.js"></script>

<!--<script src="assets/js/jquery.cookie.js"></script>-->

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA3ieESIwbYV6OZC14fivVKoOSYvApTlh0&sensor=true&libraries=geometry"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

</body>
</html>
